# Set the default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Bind keys for pane navigation (vim-like behavior)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Customize the status bar colors
set -g status-bg '#666666'   # Background color: light gray
set -g status-fg '#aaaaaa'   # Foreground color: gray

# Increase scrollback buffer size
set -g history-limit 10000

# Disable automatic renaming of windows
set -g allow-rename off

# Improve performance and usability
set-option -sg escape-time 10       # Reduce escape delay for key combinations
set-option -g focus-events on       # Enable focus events for terminal

# Enable true-color support
set-option -sa terminal-features ',xterm-256color:RGB'
